<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".MainActivity">

    <com.notificationcapture.app.views.DancingLightsView
        android:id="@+id/dancingLightsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_top_bar"
        >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/fluxus_logo"
            android:contentDescription="@null"
            android:scaleY="4.0"
            android:scaleX="4.0"

            android:adjustViewBounds="true"/>

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:layout_below="@id/topBar"/>
        
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:background="@drawable/bg_bottom_nav"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/menu_item_color_selector"
        app:itemTextColor="@color/menu_item_color_selector"
        app:itemBackground="@android:color/transparent"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconSize="24dp"
        app:itemPaddingTop="12dp"
        app:itemPaddingBottom="8dp"
        app:elevation="8dp"
        app:cardElevation="15dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fabAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="20dp"
        app:cardBackgroundColor="#00A896">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_circle"
            android:scaleType="centerInside"
            android:padding="0.7dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>