<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="@dimen/space_16dp"
    android:minHeight="@dimen/size_200dp"
    tools:context=".fragments.MyBottomSheetDialogFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_title"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="@dimen/space_16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:listitem="@layout/item_notification" />

</LinearLayout>

