<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/space_32dp">

    <ImageView
        android:id="@+id/imgOnboarding"
        android:layout_width="@dimen/size_200dp"
        android:layout_height="@dimen/size_200dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="@dimen/space_32dp"/>

    <TextView
        android:id="@+id/tvOnboardingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/space_16dp"/>

    <TextView
        android:id="@+id/tvOnboardingDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16sp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"/>

</LinearLayout>

