<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CategoriasFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periodo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/spinnerPeriod"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@drawable/bg_spinner_field"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen por Categoría"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_category_summary" />

    <!--<TextView
        android:id="@+id/tvDetailsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle de Movimientos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSelectedCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Seleccione una categoría)"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />-->

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:visibility="gone"
        tools:listitem="@layout/item_notification" />-->

</LinearLayout>