<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:paddingTop="@dimen/space_12dp">

    <View
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_4dp"
        android:background="@drawable/bottom_sheet_drag_handle"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_12dp"/>


    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_16dp"
        android:background="@drawable/bg_spinner_field"
        android:digits="0123456789.,"
        android:hint="@string/transfer_amount_hint"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:minHeight="@dimen/size_48dp"
        android:padding="@dimen/space_12dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_8dp"
        android:text="@string/origen_label"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>

    <Spinner
        android:id="@+id/spinnerOrigen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginHorizontal="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_16dp"
        android:background="@drawable/bg_spinner_field"
        android:padding="@dimen/space_8dp"
        android:textColor="@color/text_secondary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_8dp"
        android:text="@string/destino_label"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>

    <Spinner
        android:id="@+id/spinnerDestino"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginHorizontal="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_24dp"
        android:background="@drawable/bg_spinner_field"
        android:padding="@dimen/space_8dp"
        android:textColor="@color/text_secondary"/>

    <Button
        android:id="@+id/btnMover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_24dp"
        android:background="@drawable/bg_button_rounded"
        android:backgroundTint="@null"
        android:minHeight="@dimen/size_48dp"
        android:padding="@dimen/space_8dp"
        android:text="@string/btn_mover"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"/>

</LinearLayout>

