<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Billetera"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWallets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmDebit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_rounded"
        android:minHeight="50dp"
        android:padding="5dp"
        android:text="@string/confirmar"
        android:textColor="@color/primary_main"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

</LinearLayout>
