<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/widget_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/bg_spinner_field_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_4dp">

        <ImageView
            android:id="@+id/widget_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/fluxus_logo"
            android:padding="@dimen/space_4dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/widget_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/create_short"
            android:textColor="#DBEDFE"
            android:textSize="@dimen/text_20sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>


